@import "lib/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.snack-lunch-snack{
		li{
			display: inline-block;
			vertical-align: middle;
			padding: 0;
			& > figure{
				display: inline-block;
				width: 150px;
				height: auto;
				overflow: hidden;
				img{
					width: 100%;
					height: auto;
				}
			}
			&:nth-child(3){
				figure{
					margin: 0 15px;
				}
			}
			& > .long-arrow{
				&:before{ background: @black; }
				&:after{ border-left: 6px solid @black; }
			}
		}
		p{ text-align: center; }
	}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/