@import "lib/common.less";
@import "lib/common-private.less";
@import "lib/breadcrumbs.less";
@import "lib/pagination.less";
@import "lib/personal-data.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	parent start						 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.personal-data-holder{
		.inner{ padding-bottom: 0; }
		.info-holder{
			width: 50%;
			float: left;
			h3{
				padding: 40px 0 20px;
			}
			.col{
				width: 100%;
				margin-bottom: 20px;
				padding: 0;
				&:nth-child(2){
					padding: 0;
				}
			}
			&.kids{
				.col > a{
					font-size: 1.125em;
					color: @black;
					transition: all .5s @easing;
					span{
						display: inline-block;
						vertical-align: middle;
						color: inherit;
						font-size: inherit;
						margin-right: 10px;
					}
					&:hover{
						color: @green;
					}
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	parent end							 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

