@import "lib/common.less";
@import "lib/grid.less";
@import "lib/slider.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.grid{
		.col{
			h2{
				margin: 0;
				padding: 20px 20px 10px;
			}
			.futures-list-holder{
				display: block;
				width: 100%;
				margin-bottom: 20px;
				overflow: hidden;
				li{
					display: block;
					p{
						line-height: 30px;
						padding: 0 20px;
						span{
							font-weight: 500;
						}
					}
				}
			}			
			.btn-small{
				margin-bottom: 20px;
				a{
					text-transform: none;
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/